[mypy]
python_version = 3.11
check_untyped_defs = True
disallow_any_generics = True
disallow_incomplete_defs = True
disallow_untyped_defs = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_configs = True
warn_unused_ignores = True

[mypy-testing.*]
allow_incomplete_defs = True
allow_untyped_defs = True

[mypy-tests.*]
allow_incomplete_defs = True
allow_untyped_defs = True
