[tox]
envlist = py311

[testenv]
passenv = DIASPORA_CLIENT_ID, DIASPORA_CLIENT_SECRET
basepython = python3.11
deps =
    aiohttp
    globus-compute-sdk
    globus-sdk
    diaspora-event-sdk[kafka-python]
    fastmcp
    pytest
    pytest-asyncio
    aresponses
commands =
    pytest {posargs}
